#########
# Setup #
#########

Login
=====

az login
az account set --subscription "Visual Studio Professional-Abonnement"

Install Helm
============

curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash

####################
# Virtual Machine  #
####################

Create VM
=========

az group create --name vm --location westeurope
az vm create --resource-group vm --name vm --image UbuntuLTS --admin-username azureuser --public-ip-address-dns-name $VM --size Standard_D8s_v4 --os-disk-size-gb 128
(Note: --generate-ssh-keys to automatically create a SSH key on the host)
ssh-copy-id -f -i <public-key> azureuser@<ip>

Manage VM
=========

az vm open-port -g vm --name vm --port 80 --priority 700
az vm open-port -g vm --name vm --port 443 --priority 800
az vm open-port -g vm --name vm --port 6443 --priority 900
az vm deallocate -g vm --name vm
az vm start -g vm --name vm
az vm list-ip-addresses -g vm --name vm --output table

####################
# Kubernetes       #
####################

Create Registry
===============

az group create --name registry --location westeurope
az acr create --resource-group registry --name $REGISTRY --sku Basic
az acr login --name $REGISTRY --expose-token
az acr update -n $REGISTRY --admin-enabled true
az acr credential show --name $REGISTRY

Build Docker Images
===================

az acr build --image msvc15:1.0 --platform windows --registry $REGISTRY --file Dockerfile .
az acr build --image windows1909:1.0 --registry $REGISTRY --file Dockerfile.windows_1909_docker windows_server_1909_docker-qemu/
